# ---------------------
# Common config
# ---------------------
AILEARNING_APP=ailearning
AILEARNING_DOMAIN=http://localhost:5173
AILAERNING_SECURE_COOKIES=False
# ---------------------------------------------
# AILAERNING DB
# ---------------------------------------------
AILEARNING_POSTGRES_HOST=postgres_ailearning
AILEARNING_POSTGRES_PORT=5432
AILEARNING_POSTGRES_USER=admin
AILEARNING_POSTGRES_PASSWORD=admin
AILEARNING_POSTGRES_DB=ailearning_db
# ---------------------------------------------
# AILAERNING REDIS
# ---------------------------------------------
AILEARNING_REDIS_HOST=redis_ailearning
AILEARNING_REDIS_PORT=6379
AILEARNING_REDIS_DB=0
AILEARNING_REDIS_PASSWORD=
AILEARNING_REDIS_URL=redis://redis_ailearning:6379/0
# ---------------------------------------------
# OPENAI SETTINGS
# ---------------------------------------------
OPENAI_API_KEY=sk-proj-...
# ---------------------------------------------
# JWT SETTINGS
# ---------------------------------------------
AILEARNING_JWT_SECRET_KEY=secret-key
AILEARNING_JWT_ALGORITHM=HS256
AILEARNING_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
# ---------------------------------------------
# MAIL SETTINGS
# ---------------------------------------------
AILEARNING_MAIL_USERNAME=string
AILEARNING_MAIL_PASSWORD=string
AILEARNING_MAIL_FROM=string@string.com
AILEARNING_MAIL_PORT=2525
AILEARNING_MAIL_SERVER=string
AILEARNING_MAIL_STARTTLS=True
AILEARNING_MAIL_SSL_TLS=False
# ---------------------------------------------
# GOOGLE AUTH SETTINGS
# ---------------------------------------------
AILEARNING_GOOGLE_CLIENT_ID=secret-key
AILEARNING_GOOGLE_CLIENT_SECRET=secret-key
AILEARNING_GOOGLE_REDIRECT_URI=http://localhost:5173/google-callback